# App_Movil_PM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/draken/app_movil_pm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draken/app_movil_pm/: MainActivity.kt
app/src/main/java/com/draken/app_movil_pm/context/: useDataContext.kt
app/src/main/java/com/draken/app_movil_pm/core/add_cliente_service/di/: AddClienteModule.kt
app/src/main/java/com/draken/app_movil_pm/core/app_context/: AppContextHolder.kt
app/src/main/java/com/draken/app_movil_pm/core/appcontext/: AppContextHolder.kt
app/src/main/java/com/draken/app_movil_pm/core/components/atoms/: ButtonArrow.kt  CharacterIcon.kt  CustomToggleSwitch.kt  DeleteButton.kt  ErrorPlaceholder.kt  FormButtomCustom.kt  IconCustom.kt  IconSelection.kt  ImageCircleComponent.kt  ImageContainer.kt  ImagePlaceholder.kt  ImageWithLoadingStates.kt  InputForm.kt  LabelText.kt  LoadingIndicator.kt  LoadingIndicatorWithBackground.kt  RememberImagePicker.kt  SectionSpacer.kt  SeparatorClasic.kt  ValueText.kt
app/src/main/java/com/draken/app_movil_pm/core/components/molecules/: IconInput.kt  ImageCircleComponent.kt  LabelValuePair.kt
app/src/main/java/com/draken/app_movil_pm/core/connectivity_monitor/data/: ConnectivityMonitor.kt
app/src/main/java/com/draken/app_movil_pm/core/connectivity_monitor/domain/: ConnectivityMonitorRepository.kt
app/src/main/java/com/draken/app_movil_pm/core/connectivity_service/: ConnectivityService.kt
app/src/main/java/com/draken/app_movil_pm/core/connectivity_service/data/: NetworkConnectivityManager.kt
app/src/main/java/com/draken/app_movil_pm/core/data_store/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/draken/app_movil_pm/core/datastore/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/draken/app_movil_pm/core/di/: AppFolderModule.kt  AppModule.kt  ConnectivityMonitorModule.kt  DataStoreModule.kt  FileManagerModule.kt  HardwareModule.kt  LocalClientesModule.kt
app/src/main/java/com/draken/app_movil_pm/core/domain/model/: CharacterIcon.kt  CharacterIconUrl.kt  Cliente.kt  InputType.kt  QueryType.kt  Response.kt  SimpleImagePickerActions.kt  SimpleImagePickerState.kt
app/src/main/java/com/draken/app_movil_pm/core/file_manager/data/: FileManager.kt
app/src/main/java/com/draken/app_movil_pm/core/file_manager/domain/: FileManagerRepository.kt
app/src/main/java/com/draken/app_movil_pm/core/file_manager/model/: FileInfo.kt  ImageDimensions.kt
app/src/main/java/com/draken/app_movil_pm/core/filemanager/data/: FileManager.kt
app/src/main/java/com/draken/app_movil_pm/core/filemanager/domain/: FileManagerRepository.kt
app/src/main/java/com/draken/app_movil_pm/core/filemanager/model/: ValidationResult.kt
app/src/main/java/com/draken/app_movil_pm/core/hardware/data/: CamaraManager.kt  CamaraRepositoryImpl.kt  CameraManager.kt  VibratorManager.kt
app/src/main/java/com/draken/app_movil_pm/core/hardware/domain/: CamaraRepository.kt  CameraManagerRepository.kt  VibratorRepository.kt
app/src/main/java/com/draken/app_movil_pm/core/http/: RetrofitHelper.kt
app/src/main/java/com/draken/app_movil_pm/core/http/interceptor/: AddTokenInterceptor.kt  LoggingInterceptor.kt  TokenCaptureInterceptor.kt
app/src/main/java/com/draken/app_movil_pm/core/navigation/: AppNavigation.kt  NavigationRoutes.kt  SharedDataViewModel.kt
app/src/main/java/com/draken/app_movil_pm/core/repository/: TokenRepository.kt
app/src/main/java/com/draken/app_movil_pm/core/repositoryImpl/: TokenRepositoryImpl.kt
app/src/main/java/com/draken/app_movil_pm/navigation/: AppNavigation.kt  NavigationRoutes.kt  SharedDataViewModel.kt
app/src/main/java/com/draken/app_movil_pm/navigation/types/: Cliente.kt
app/src/main/java/com/draken/app_movil_pm/ui/theme/: Color.kt  Spooftrial_bold.kt  Spooftrial_regular.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/draken/app_movil_pm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
